<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			body {
				background: #F0F0F0;
			}
			
			ul {
				list-style: none;
				position: absolute;
				margin: 0;
				padding: 0;
				right: 0px;
				top: 25px;
				margin-right: 20px;
				
			}
			
			ul li {
				font-size: 10px;
				text-align: center;
				position: relative;
				display: block;
				width: 24px;
				height: 30px;
				padding: 5px 6px;
				background: #fff;
				color: #999999;
				line-height: 14px;
				margin-bottom: 1px;
			}
			
			a {
				text-decoration: none;
				color: #A6A6A6;
			}
			
			li:hover {
				background: #FD7B75;
			}
			
			a:hover {
				color: #FFF1F0;
			}
			.li1{
				margin-top: 20px;
				
			}
		</style>
	</head>

	<body>
		<div>

			<ul>
				<li>
					<a href="http://www.yhd.com/5/?cp=0&cityId=37">全球进口</a>
				</li>
				<li>
					<a href="http://www.yhd.com/5/?cp=0&cityId=37">排行榜</a>
				</li>
				<li>
					<a href="http://www.yhd.com/5/?cp=0&cityId=37">一周精选</a>
				</li>
				<li>
					<a href="http://www.yhd.com/5/?cp=0&cityId=37">随心购</a>
				</li>
				<li>
					<a href="http://www.yhd.com/5/?cp=0&cityId=37">美味食品</a>
				</li>
				<li>
					<a href="http://www.yhd.com/5/?cp=0&cityId=37">酒水饮料</a>
				</li>
				<li>
					<a href="http://www.yhd.com/5/?cp=0&cityId=37">厨卫清洁</a>
				</li>
				<li>
					<a href="http://www.yhd.com/5/?cp=0&cityId=37">个护美妆</a>
				</li>
				<li>
					<a href="http://www.yhd.com/5/?cp=0&cityId=37">母婴玩具</a>
				</li>
				<li>
					<a href="http://www.yhd.com/5/?cp=0&cityId=37">家具保健</a>
				</li>
				<li>
					<a href="http://www.yhd.com/5/?cp=0&cityId=37">数码家电</a>
				</li>

				<li class="li1">
					<a href="http://www.yhd.com/survey/4/1/577.html?tp=2310.1.0.0.0.Lte3xJg-10-2zbgP&ti=EZ5XXG">意见反馈</a>
				</li>
				<li>
					<a href="http://www.yhd.com/5/?cp=0&cityId=37">TO TOP</a>
				</li>

			</ul>
		</div>

	</body>

</html>