<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>商品分类</title>
		<style>
			body {
				background: #D5D5D5;
			}
			
			h3 {
				background-color: black;
				width: 260px;
				height: 35px;
				color: white;
				padding: 20px;
				display: inline-block;
				vertical-align: middle;
				font-weight: bold;
			}
			
			dt {
				font-weight: bold;
				line-height: 35px;
			}
			
			.line {
				position: absolute;
				top: 102px;
				height: 800px;
				width: 300px;
				background-color: white;
			}
			
			a:link {
				color: black;
				text-decoration: none;
			}
			
			a:hover {
				text-decoration: underline;
				color: red;
			}
			
			dl {
				line-height: 40px;
				padding: 20px;
				border-top: 1px dashed #838383;
			}
			
			dl dd {
				margin: 0px;
				padding: 0px;
			}
			
			.line .dl1 {
				border-top: hidden;
			}
			
			.dl1 {
				background: url(icon_01.gif) -4px 20px no-repeat;
			}
			
			.dl2 {
				background: url(icon_02.gif)-4px 24px no-repeat;
			}
			
			.dl3 {
				background: url(icon_03.gif)-4px 28px no-repeat;
			}
			
			.dl4 {
				background: url(icon_04.gif)-4px 22px no-repeat;
			}
		</style>
	</head>

	<body>
		<div class="body">

			<h3>全部分类</h3>

			<div class="line">
				<dl class="dl1">
					<dt>护肤</dt>
					<dd>

						<a href="#">洁面</a>
						<a href="#">化妆水 </a>
						<a href="#">喷雾 </a>
						<a href="#">美容液</a>
						<a href="#"> 眼霜 </a>

					</dd>
					<dd>

						<a href="#">眼部精华</a>
						<a href="#"> 眼膜 </a>
						<a href="#">面膜 </a>
						<a href="#">面膜贴 </a>

					</dd>
					<dd>

						<a href="#">水洗面膜</a>
						<a href="#">免洗面膜 </a>
						<a href="#">精华 </a>
						<a href="#">精油</a>

					</dd>
					<dd>

						<a href="#">凝露 </a>
						<a href="#">乳液 </a>
						<a href="#">面霜 </a>
						<a href="#">日霜 </a>
						<a href="#">晚霜</a>

					</dd>
				</dl>

				<dl class="dl2">
					<dt>彩妆</dt>
					<dd>
						<a href="#">卸妆 </a>
						<a href="#">防晒</a>
						<a href="#">隔离 </a>
						<a href="#">BB霜 </a>
						<a href="#">粉底 </a>
						<a href="#">粉饼</a>
					</dd>
					<dd>
						<a href="#">睫毛膏 </a>
						<a href="#">眼影 </a>
						<a href="#">唇彩 </a>
						<a href="#">腮红 </a>
						<a href="#">眼线笔</a>
					</dd>
					<dd>
						<a href="#">底妆 </a>
						<a href="#">遮瑕 </a>
						<a href="#">蜜粉 </a>
						<a href="#">眉笔 </a>
						<a href="#">美甲</a>
					</dd>

				</dl>

				<dl class="dl3">
					<dt>香氛</dt>
					<dd>
						<a href="#">男香 </a>
						<a href="#">女香 </a>
						<a href="#">小Q装 </a>
						<a href="#">中性香水</a>
					</dd>

				</dl>

				<dl class="dl4">
					<dt>身体护理</dt>
					<dd>
						<a href="#">洗发 </a>
						<a href="#">护发 </a>
						<a href="#">沐浴 </a>
						<a href="#">身体乳 </a>s
						<a href="#">手足护理</a>

					</dd>
					<dd>
						<a href="#">护手霜 </a>
						<a href="#">纤体 </a>
						<a href="#">身体精油 </a>
						<a href="#">颈部护理</a>

					</dd>
					<dd>
						<a href="#">个人护理 </a>
						<a href="#">卫生用品 </a>
						<a href="#">脱毛</a>

					</dd>

				</dl>

			</div>
		</div>
	</body>

</html>
