<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>

		<style>
			* {
				margin: 0;
				padding: 0;
				background: #F5F5F5;
			}
			
			.head {
				margin: 0 auto;
				height: 35px;
				width: 1190px;
				background: #F5F5F5;
			}
			li{
				list-style: none;
			}
			li a {
				list-style: none;
				padding-left: 10px;
				font-size: 12px;
				font-family: "宋体";
				color: #6C6C6C;
				margin-top: 8px;
				text-decoration: none;
			}
			a:hover{
				color: #F22E00;
			}
			
			.left ul li {
				float: left;
			}
			
			.right ul li {
				float: right;
			}
			
			.head:after {
				clear: both;
			}
			
			.jingbu {
				background: white;
				position: absolute;
				margin: 0;
				padding: 0;
				height: 129px;
				width: 1349px;
				background: white;
				padding-top: 30px;
			}
			
			#jingbu {
				position: relative;
				margin: 0 auto;
				height: 90px;
				width: 1190px;
				background: url(login.png)36px 0px no-repeat;
			}
			
			.sousuokuang {
				background: white;
				margin: 0 auto;
				height: 25px;
				width: 625px;
			}
			
			.sousuokuang :nth-of-type(1) {
				background: #FF5902;
				margin-left: -2px;
			}
			
			.sousuokuang :nth-of-type(2):hover {
				background: rgb(255, 238, 229);
			}
			
			.sousuokuang :nth-of-type(3):hover {
				background: rgb(255, 238, 229);
			}
			
			.sousuokuang ul li {
				background: white;
				margin: 0;
				margin-left: 0;
				padding-left: 0px;
				height: 25px;
				width: 50px;
				text-align: center;
				float: left;
				line-height: 25px;
				font-weight: 700;
				height: 25px;
				cursor: pointer;
			}
			
			.searchbox {
				margin: 0 auto;
				height: 40px;
				width: 625px;
				border: 4px solid #FF5902;
				background: white;
			}
			
			#search {
				padding: 6px 0;
				text-indent: 10px;
				height: 22px;
				line-height: 22px;
				width: 472px;
				border: none;
				outline: 0;
				background: #FFF;
				font-size: 14px;
				display: block;
				margin-top: 10px;
				margin-left: 20px;
			}
			
			#tijiao {
				position: absolute;
				right: 282px;
				top: 29px;
				z-index: 100;
				width: 122px;
				height: 40px;
				overflow: hidden;
				text-align: center;
			}
			
			.submit {
				font-size: 18px;
				font-weight: 700;
				color: #FFF;
				background-color: #FF4200;
				cursor: pointer;
				height: 100%;
				border: none;
				width: 100%;
			}
			
			.fangdajing {
				position: relative;
				top: -20px;
				left: 5px;
			}
			
			.xiangji {
				position: relative;
				top: -22px;
				right: -440px;
			}
			
				
		
		</style>
	</head>

	<body>
		<div class="head">
			<div class="left">
				<ul>
					<li>
						<a href="https://www.taobao.com/" target="_blank">中国大陆</a>
					</li>
					<li>
					<a href="https://www.taobao.com/" target="_blank" style=" color: #F22E00 !important;" >	亲,请登录</a>
					</li>
					<li>
					<a href="https://www.taobao.com/" target="_blank">	免费注册</a>
					</li>
					<li>
					<a href="https://www.taobao.com/" target="_blank">	手机逛淘宝</a>
					</li>

				</ul>

			</div>
			<div class="right">
				<ul>
					<li>
						<a href="https://www.taobao.com/" target="_blank">网站导航</a>
					</li>

					<li>
					<a href="https://www.taobao.com/" target="_blank">	联系客服</a>
					</li>
					<li>
						<a href="https://www.taobao.com/" target="_blank">卖家中心</a>
					</li>
					<li>|</li>
					<li>
					<a href="https://www.taobao.com/" target="_blank">	商品分类</a>
					</li>
					<li>
						<a href="https://www.taobao.com/" target="_blank">收藏夹</a>
					</li>
					<li>
						<a href="https://www.taobao.com/" target="_blank">购物车</a>
					</li>
					<li>
						<a href="https://www.taobao.com/" target="_blank">我的淘宝</a>
					</li>
				</ul>
			</div>
		</div>

		<div class="jingbu">

			<div id="jingbu">
				<div class="sousuokuang">
					<ul class="sousuo">
						<li>宝贝</li>
						<li class="li2">天猫</li>
						<li class="li3">店铺</li>
					</ul>

				</div>
				<div class="searchbox">
					<form action="" method="post">

						<input type="search" name="" id="search" value="" />
						<div id="tijiao">
							<input type="submit" class="submit" id="" value="搜索" />
						</div>
						</form>
						<img src="sousuo.png" class="fangdajing" />

						<img src="zhaopian.png" class="xiangji" />
					
				</div>

			</div>

		</div>
	</body>

</html>
