<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>猜你喜欢</title>
		<style>
			* {
				background: #F1F1F1;
				margin: 0;
				padding: 0;
				
			}
			
			.bianse {
				background: url(img/yincang.png);
				display: none;
			}
			h3,.like{
				text-align: center;
			}
			
			
			div,
			h3,
			img,
			span,
			p,
			ul,
			li {
				background: white fixed center;
				margin: 0 auto;
			}
			
			img,
			span {
				vertical-align: middle;
			}
			
			.body {
				width: 1270px;
				margin: 0 auto;
				overflow: hidden;
				box-sizing: border-box;
			}
			
			ul,
			li {
				margin: 0px;
				padding: 0px;
				list-style: none;
				float: left;
				font-size: 12px;
				margin-left: 18px;
				margin-top: 10px;
				margin-right: 33px;
			}
			
			.like {
				display: block;
				font-size: 10px;
				margin-left: 16px;
			}
			
			li p {
				display: block;
				width: 250px;
			}
			
			li:hover .shangpin {
			
				border: 1px solid red;
			}
			
			li p {
				display: block;
				height: 60px;
				width: 230px;
			}
			
			li p .xiaoliang {
				float: right;
				margin-right: 20px;
			}
			
			li .p1 {
				display: block;
				margin-top: 10px;
				color: #6C6C6C;
			}
			
			li .p2 {
				height: 38px;
				
			}
			
			.jiage {
				color: red;
				font-weight: bolder;
				font-size: 20px;
			}
			
			.xiaoliang {
				color: #9CA0AA;
			}
			
			.yinxing {
				position: relative;
				top: -108px;
				width: 253px;
				display: none;
				height: 100px;
				
			}
			
			ul li:hover .yinxing
			{
				display: block;
			}
		</style>
	</head>

	<body>
		<div class="body">
			<div class="head">
				<h3>
					<span class="xian"><img src="线.png"></span>
					<img src="心.png">
					<span>猜你喜欢</span><span class="xian"><img src="线.png"></span>
				</h3>
				<p class="like">实时推荐最适合你的宝贝</p>
			</div>

			<div class="section">
				<ul>
					<li>
						<a href="#">
							<img src="https://img.alicdn.com/bao/uploaded/i1/TB1raYxQFXXXXbQaXXXXXXXXXXX_!!0-item_pic.jpg_250x250.jpg" class="shangpin">
						</a>
						<p class="p1">ugp魔镜vr虚拟现实3d眼镜一体机手机头戴式暴风影院ps游戏4k</p>
						<p class="p2"><span class="jiage">¥399</span> <span class="xiaoliang">销量:42</span></p>
						<a href="https://www.taobao.com/">
							<a href="https://www.taobao.com/"><img src="yincang.png" class="yinxing" /></a>
						</a>
					</li>
					<li>
						<a href="#">
							<img src="https://img.alicdn.com/bao/uploaded/i1/T1hfe8FFxcXXXXXXXX_!!0-item_pic.jpg_250x250.jpg" class="shangpin">
						</a>
						<p class="p1">diy短焦投影机镜头适用4.3寸5寸5.8寸7寸投影仪 五片镜头焦距F190</p>
						<p class="p2"><span class="jiage">¥125</span><span class="xiaoliang">销量:5000</span></p>
						<a href="https://www.taobao.com/"><img src="yincang.png" class="yinxing" /></a>
					</li>
					<li>
						<a href="#">
							<img src="https://img.alicdn.com/bao/uploaded/i1/2772154399/TB2OekSpFXXXXa4XpXXXXXXXXXX_!!2772154399.jpg_250x250.jpg" class="shangpin">
						</a>
						<p class="p1">现货Litter Robot3代 全自动猫厕所 全封闭大号智能 猫砂沙盆进口</p>
						<p class="p2"><span class="jiage">¥5199</span> <span class="xiaoliang">销量:13</span></p>
						<a href="https://www.taobao.com/"><img src="yincang.png" class="yinxing" /></a>
					</li>
					<li>
						<a href="#">
							<img src="https://img.alicdn.com/bao/uploaded/i2/120076858/TB2FaoVXhf9F1JjSZFyXXXnOFXa_!!0-saturn_solar.jpg_250x250.jpg" class="shangpin">
						</a>
						<p class="p1">5000流明手机投影仪家用高清1080wifi投影机</p>
						<p class="p2"><span class="jiage">¥2688</span><span class="xiaoliang">销量:106</span></p>
						<a href="https://www.taobao.com/"><img src="yincang.png" class="yinxing" /></a>
					</li>
				</ul>
				<ul>

					<li>
						<a href="#">
							<img src="https://img.alicdn.com/bao/uploaded/i4/1559905028535547731/TB259RVjctnpuFjSZFvXXbcTpXa_!!0-saturn_solar.jpg_250x250.jpg" /class="shangpin">
						</a>
						<p class="p1">用按摩刷宠物除毛</p>
						<p class="p2"><span class="jiage">¥22.8</span><span class="xiaoliang">销量:662</span></p>
						<a href="https://www.taobao.com/"><img src="yincang.png" class="yinxing" /></a>
					</li>
					<li>
						<a href="#">
							<img src="https://img.alicdn.com/bao/uploaded/i2/1411405029974653162/TB2R4tJh9XlpuFjy0FeXXcJbFXa_!!0-saturn_solar.jpg_250x250.jpg" /class="shangpin">
						</a>
						<p class="p1">顽皮鲜封包猫湿粮</p>
						<p class="p2"><span class="jiage">¥53.8</span><span class="xiaoliang">销量:2223</span></p>
						<a href="https://www.taobao.com/"><img src="yincang.png" class="yinxing" /></a>
					</li>
					<li>
						<a href="#">
							<img src="https://img.alicdn.com/bao/uploaded/i1/3171146452/TB2dfOMngxlpuFjSszgXXcJdpXa_!!3171146452.jpg_250x250.jpg" /class="shangpin">
						</a>
						<p class="p1">出租 租赁 htc vive vr眼镜 头戴式智能游戏设备 3d虚拟现实眼镜</p>
						<p class="p2"><span class="jiage">¥39</span><span class="xiaoliang">销量:19</span></p>
						<a href="https://www.taobao.com/"><img src="yincang.png" class="yinxing" /></a>
					</li>
					<li>
						<a href="#">
							<img src="https://img.alicdn.com/bao/uploaded/i1/TB1tNV0RVXXXXcwXXXXXXXXXXXX_!!0-item_pic.jpg_250x250.jpg" /class="shangpin">
						</a>
						<p class="p1">猫玩具镭射球不倒翁电动逗猫棒猫转球猫咪宠物狗玩具电动逗猫玩具</p>
						<p class="p2"><span class="jiage">¥39</span><span class="xiaoliang">销量:19</span></p>
						<a href="https://www.taobao.com/"><img src="yincang.png" class="yinxing" /></a>
					</li>
				</ul>

				<ul>
					<li>
						<a href="#">
							<img src="https://img.alicdn.com/bao/uploaded/i1/TB1tNV0RVXXXXcwXXXXXXXXXXXX_!!0-item_pic.jpg_250x250.jpg" /class="shangpin">
						</a>
						<p class="p1">猫玩具镭射球不倒翁电动逗猫棒猫转球猫咪宠物狗玩具电动逗猫玩具</p>
						<p class="p2"><span class="jiage">¥39</span><span class="xiaoliang">销量:19</span></p>
						<a href="https://www.taobao.com/"><img src="yincang.png" class="yinxing" /></a>
					</li>
					<li>
						<a href="#">
							<img src="https://img.alicdn.com/bao/uploaded/i1/17648019099289397/T1ZiELXaVfXXXXXXXX_!!0-item_pic.jpg_250x250.jpg" /class="shangpin">
						</a>
						<p class="p1">情人节礼物 德国ARZBERG 字母杯B 白色陶瓷马克杯子(送浅碟)420ml</p>
						<p class="p2"><span class="jiage">¥2258</span><span class="xiaoliang">销量:0</span></p>

					</li>
					<li>
						<a href="#">
							<img src="https://img.alicdn.com/bao/uploaded/i1/134930290653545528/TB2BjrwaEbA11BjSspiXXa7EXXa_!!2-saturn_solar.png_250x250.jpg" /class="shangpin">
						</a>
						<p class="p1">男士家用哑铃</p>
						<p class="p2"><span class="jiage">¥59.68</span><span class="xiaoliang">销量:682</span></p>
						<a href="https://www.taobao.com/"><img src="yincang.png" class="yinxing" /></a>
					</li>
					<li>
						<a href="#">
							<img src="https://img.alicdn.com/bao/uploaded/i3/781547994/TB2WrhjhCvHfKJjSZFPXXbttpXa_!!781547994.jpg_250x250.jpg" /class="shangpin">
						</a>
						<p class="p1">宠物猫笼子 双层 大号三层猫别墅 出口日韩 豪华猫房子 折叠猫笼</p>
						<p class="p2"><span class="jiage">¥2666</span><span class="xiaoliang">销量:106</span></p>
						<a href="https://www.taobao.com/"><img src="yincang.png" class="yinxing" /></a>
					</li>

				</ul>

			</div>
		</div>

	</body>

</html>
