<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>美容热点产品</title>
		<style>
			body {
				background: #EEE7E1;
			}
			
			dl {
				line-height: 30px;
				background: white;
				width: 380px;
				padding: 0px;
			}
			
			.dd1 {
				width: 100%;
				display: inline-block;
				background: deeppink;
				margin-left: 0px;
			}
			
			dd span {
				color: white;
				display: inline-block;
				width: 30px;
				background: black;
				text-align: center;
				border-radius: 50%;
			}
			
			dd {
				color: white;
				display: inline-block;
				padding-left: 0px;
				padding: 6px 0px;
				border-bottom: #A8A5A5 dashed;
				width: 100%;
				margin-left: 0px;
			}
			
			dt {
				font-weight: bold;
				color: white;
				padding-top: 8px;
				padding-bottom: 8px;
			}
			
			a:hover {
				color: #E9185A;
			}
			
			dd:hover span {
				background: #E9185A;
			}
			
			a {
				text-decoration: none;
				color: black;
			}
		</style>
	</head>

	<body>

		<dl>
			<dt class="dd1">大家都喜欢买的美容品</dt>
			<dd>
				<a href="http://www.baidu.com" target="_blank">
					<span>1</span>&nbsp;雅诗兰黛即时修护眼部精华霜15ml
				</a>
			</dd>
			<dd>
				<a href="http://www.baidu.com" target="_blank">
					<span>2</span>&nbsp;伊丽莎白雅顿显效复合活肤霜 75ml
				</a>
			</dd>
			<dd>
				<a href="http://www.baidu.com" target="_blank">
					<span>3</span>&nbsp;OLAY玉兰油多效修护霜 50g
				</a>
			</dd>
			<dd>
				<a href="http://www.baidu.com" target="_blank">
					<span>4</span>&nbsp;巨型一号丝瓜水320ML
				</a>
			</dd>

			<dd>
				<a href="http://www.baidu.com" target="_blank">
					<span>5</span>&nbsp;倩s碧保湿洁肤水2号 200ml
				</a>
			</dd>
			<dd>
				<a href="http://www.baidu.com" target="_blank">
					<span>6</span>&nbsp;兰芝 (LANEIGE)夜间修护锁水面膜 80ml
				</a>
			</dd>
			<dd>
				<a href="http://www.baidu.com" target="_blank">
					<span>7</span>&nbsp;兰芝 (LANEIGE)夜间修护锁水面膜 80ml
				</a>
			</dd>
			<dd>
				<a href="http://www.baidu.com" target="_blank">
					<span>8</span>&nbsp;SK-II护肤精华露 215ml/li>
				</a>
			</dd>
			<dd>
				<a href="http://www.baidu.com" target="_blank">
					<span>9</span>&nbsp;欧莱雅青春密码活颜精华肌底液
				</a>
			</dd>
		</dl>

	</body>

</html>